# ProductDevelopment

./: ARCHITECTURE_DIAGRAM.md  BACKEND_DOCUMENTATION.md  BACKEND_SEGREGATION_ANALYSIS.md  Backend_Files_Documentation.md  FRONTEND_DOCUMENTATION.md  Frontend_Files_Documentation.md  GETTING_STARTED.md  LOMBOK_TROUBLESHOOTING.md  README.md  SEGREGATION_STRATEGY.md  SETUP.md  STANDARDIZED_ENVIRONMENT.md  TECHNOLOGY_GUIDE.md  URL_CONFIGURATION.md  clean-rebuild.bat  clean-rebuild.sh  complete_reset.sql  fix_vendor_data.sql  set-java-home.bat  test-issues-api.js  verify-setup.bat  verify-setup.sh
productdevelopment/: .gitignore  RUNNING_ON_MULTIPLE_HOSTS.md  firebase-key.txt  pom.xml  run-local.bat  run-local.sh  test-all-contracts.html  test-contracts.html
productdevelopment/src/main/java/com/htc/productdevelopment/: ProductDevelopmentApplication.java  ProductdevelopmentApplication.java
productdevelopment/src/main/java/com/htc/productdevelopment/config/: CorsConfig.java  CorsFilterConfig.java  FirebaseConfig.java  JacksonConfig.java  JiraConfig.java  JiraFieldConfig.java  MailConfig.java  UrlConfig.java  WebConfig.java  WebSocketConfig.java
productdevelopment/src/main/java/com/htc/productdevelopment/controller/: AttachmentController.java  AuthController.java  CommentController.java  ContractController.java  DiagnosticController.java  DocumentController.java  InvitationController.java  JiraController.java  JiraCoreController.java  NotificationController.java  OrganizationController.java  ProductController.java  ProposalController.java  QuoteController.java  UserController.java  VendorController.java  VendorProfileController.java  WebSocketNotificationController.java
productdevelopment/src/main/java/com/htc/productdevelopment/dto/: CommentDto.java  ContractCompletedRequest.java  ContractDTO.java  CreateCommentDto.java  CreateQuoteRequest.java  CreateUserRequest.java  DocumentResponse.java  FirebaseInvitationRequestDTO.java  ProductDTO.java  ProposalDTO.java  VendorDetailsDTO.java  VendorProfileDTO.java
productdevelopment/src/main/java/com/htc/productdevelopment/exception/: GlobalExceptionHandler.java
productdevelopment/src/main/java/com/htc/productdevelopment/model/: Comment.java  ContractAttachment.java  ContractCompletedRequest.java  ContractDetails.java  ContractProposal.java  Department.java  Document.java  Invitation.java  JiraIssue.java  JiraProject.java  Notification.java  Organization.java  Product.java  Proposal.java  Quote.java  User.java  UserDepartment.java  UserDepartmentId.java  VendorDetails.java  VendorProfile.java
productdevelopment/src/main/java/com/htc/productdevelopment/repository/: CommentRepository.java  ContractAttachmentRepository.java  ContractDetailsRepository.java  ContractProposalRepository.java  DepartmentRepository.java  DocumentRepository.java  InvitationRepository.java  JiraIssueRepository.java  JiraProjectRepository.java  NotificationRepository.java  OrganizationRepository.java  ProductRepository.java  (+6 more)
productdevelopment/src/main/java/quoteApi/: js.java
productdevelopment/src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  ehcache.xml  schema.sql
productdevelopment/src/main/resources/static/: jira-integration.html
productdevelopment/src/test/java/com/htc/productdevelopment/: ProductdevelopmentApplicationTests.java
(+231 files in other folders)
